{
  "name": "pdfsign",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node signnn.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-signpdf": "^3.0.0",
    "pdf-lib": "^1.17.1"
  }
}
